package HomeWorks.DZ_121123;

/*Задание 1
        Создать программу, которая позволяет ввести с клави-
        атуры n диапазонов целочисленных значений (например,
        3-10). Каждый диапазон имеет начальную и конечную точку.
        После ввода программа должна вывести длину каждого диа-
        пазона. Программа должна выводить сообщение об ошибке,
        если начало диапазона больше, чем конец. Протестировать с
        использованием JUnit.
        Пример:
        Входные данные: 3 9, -2 4, 11 15
        Выходные 3, 6, 4
Задание 2
        Для задания 1 добавить возможность проверки, пересе-
        каются ли различные диапазоны значений.*/

public class DZ_121123 {
    public static void main(String[] args) {
        RangeLength rangeLength = new RangeLength();
        rangeLength.rangeLength1();
    }

}
